{
  "name": "strangelookingnerd",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "prettier-check": "npx prettier . --check",
    "prettier-fix": "npx prettier . --write",
    "start": "ng serve -o",
    "build": "ng build",
    "build:ci": "ng build",
    "watch": "ng build --watch",
    "test": "ng test --browsers=ChromeHeadless --watch=false --code-coverage",
    "test:local": "ng test --browsers=Firefox --watch=true --code-coverage"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "22.0.4",
    "@angular/compiler": "22.0.4",
    "@angular/core": "22.0.4",
    "@angular/platform-browser": "22.0.4",
    "@tsparticles/angular": "4.3.0",
    "@tsparticles/engine": "4.3.0",
    "@tsparticles/slim": "4.3.0",
    "rxjs": "7.8.2",
    "zone.js": "0.16.2"
  },
  "devDependencies": {
    "@angular/build": "22.0.4",
    "@angular/cli": "22.0.4",
    "@angular/compiler-cli": "22.0.4",
    "@types/jasmine": "6.0.0",
    "istanbul-lib-instrument": "6.0.3",
    "jasmine-core": "6.3.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-firefox-launcher": "2.1.3",
    "karma-headless-chrome-launcher": "0.0.6",
    "karma-jasmine": "5.1.0",
    "prettier": "3.9.4",
    "typescript": "6.0.3"
  },
  "overrides": {
    "localtunnel": {
      "axios": "1.18.1"
    }
  }
}
